name: Release version

on:
  push:
    branches:
      - '*'


jobs:
#  build:
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v3
#      - name: Set up JDK 8
#        uses: actions/setup-java@v3
#        with:
#          java-version: '8'
#          distribution: 'adopt'
#
#      - name: Build with Maven
#        run: mvn -s $GITHUB_WORKSPACE/.github/workflows/maven-settings.xml -B package --file pom.xml
#        env:
#          USER_NAME: ${{ secrets.USER_NAME }}
#          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}

  release-version:
    runs-on: ubuntu-latest
#    needs: [build]
    permissions: write-all

    steps:
      - uses: actions/checkout@v3

      - name: Create branch and create commit and tag for version
        id: set_version_number
        run: sh $GITHUB_WORKSPACE/.github/workflows/create-branch-and-tag-commit.sh

      #      - name: Publish to GitHub Packages
      #        run: mvn deploy -s $GITHUB_WORKSPACE/.github/workflows/maven-settings.xml
      #        env:
      #          USER_NAME: ${{ secrets.USER_NAME }}
      #          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}

      - name: Test
        run: echo ${{ steps.set_version_number.outputs.full_version }}

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        with:
          tag_name: ${{ steps.set_version_number.outputs.full_version }}
          release_name: Release ${{ steps.set_version_number.outputs.full_version }}
          body: |
            Release v${{ steps.set_version_number.outputs.full_version }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}